{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Dependabot handles GitHub Actions and pre-commit hooks, see dependabot.yml.
  // Renovate handles the asdf tool versions and the Alpine pin in the
  // Dockerfile, neither of which Dependabot can parse.
  extends: ["config:recommended"],

  // Kept on despite the standing, never-resolving tracking issue it opens.
  // Without it, "Renovate found nothing to update" and "Renovate silently
  // stopped seeing your dependencies" look identical, and the dashboard is the
  // only place Renovate reports detection errors and rate-limited updates.
  // That matters most for the custom regex manager below, which depends on a
  // hand-written pattern that will match nothing, silently, if the Dockerfile
  // is renamed or its `# renovate:` annotation format changes.
  dependencyDashboard: true,

  timezone: "America/Toronto",

  // Daily, not weekly. A weekly schedule stacked against minimumReleaseAge's
  // 7 day window below means a release that misses one week's slot by a day
  // waits a full extra week for the next one, so the oldest a package could
  // sit before merging was up to 14 days even though 7 was the intended
  // floor. Checking daily keeps the schedule's own period short enough that
  // it can no longer add more than a day on top of that floor.
  schedule: ["before 7am"],

  labels: ["dependencies"],
  commitMessagePrefix: "chore:",

  // Keep PR volume manageable so CI is not overwhelmed.
  prConcurrentLimit: 5,
  prHourlyLimit: 2,

  // The default deny. Overridden per update type by the first packageRules
  // entry below, which is the only place that grants it: an update type this
  // config has not thought about, or a datasource added later with no rule of
  // its own, arrives unlabelled and waits for a person rather than merging on
  // the strength of a default nobody chose.
  automerge: false,

  // Dependabot owns these two ecosystems; disabling them here avoids
  // duplicate pull requests for the same update.
  enabledManagers: ["asdf", "custom.regex"],

  // A cooling window before an update is offered at all, mirroring
  // docker-torrent-box-with-vpn's reasoning rather than its number chosen for
  // a much larger fleet of container images: `Pin Only` proves a diff changed
  // nothing but a version token, and says so in its own docstring, but it
  // cannot tell a good release from a backdoored one, because a fresh supply
  // chain attack has no advisory yet for any scanner to match. Age is the
  // only defence against that, and granting automerge above without it would
  // have meant merging a release published minutes earlier, unattended, with
  // no person ever looking, which is the exact window a compromised upstream
  // release is exploited in.
  //
  // Seven days, the same as the sibling repository, not because the number
  // was copied but because the reasoning behind it is not about fleet size:
  // most compromised releases are spotted and pulled within hours to days
  // regardless of how many images or tools a repository tracks, so the
  // window that makes "we merged it first" into "it was already yanked" is
  // the same window here as there. This repository's surface is asdf tool
  // versions (github-cli, pre-commit) and one annotated Docker tag
  // (ALPINE_VERSION); none of the three carry a materially different risk
  // profile that would justify a shorter wait.
  minimumReleaseAge: "7 days",

  // Hold the pull request until the window is satisfied rather than opening
  // one that is not allowed to merge yet. Without this, `minimumReleaseAge`
  // still gates the merge, but Renovate opens the pull request immediately
  // regardless, so it would sit for up to seven days looking blocked for no
  // visible reason instead of not existing yet.
  internalChecksFilter: "strict",

  // The exception: a fix for a known vulnerability is not made safer by
  // aging, and null clears the inherited window for these updates only.
  vulnerabilityAlerts: {
    minimumReleaseAge: null,
  },

  packageRules: [
    // What may merge without anyone looking, and the label that says so.
    //
    // First in the list on purpose, the same reason it is first in
    // docker-torrent-box-with-vpn's copy of this file: later rules win on any
    // key they share with an earlier one, and the two group rules below set
    // names and labels, not automerge policy, so neither can accidentally
    // override this by coming after it.
    //
    // The label is the whole point. bot-auto-merge.yml approves a Renovate
    // pull request only when it carries `automerge`, reading the label
    // rather than restating which update types are eligible, so the policy
    // lives here, once, instead of two copies free to drift apart. `Pin
    // Only` is the actual security gate behind that trust: every changed
    // line still has to be nothing but a version in a pin position, checked
    // line by line, before the label alone can do anything.
    //
    // patch and minor only, not this repository's whole update-type
    // vocabulary. Both of Renovate's ecosystems here can offer a major:
    // `asdf` for github-cli or pre-commit, and the custom regex manager's
    // `versioning: docker` for ALPINE_VERSION, where "3.24" to "3.25" reads
    // as minor but "3.x" to "4.x" would read as major. An Alpine major is
    // exactly the case CLAUDE.md already says needs a person: apk drops and
    // renames packages across major releases, which is what forced the apk
    // pins in the Dockerfile to be re-resolved by hand the last time this
    // repository's base image moved. `digest` and `pin` are not listed
    // because neither can happen here: `pinDigests` is not enabled, and
    // scripts/assert-pin-only-diff.py's own version grammar for the
    // annotated `ARG` line has no shape for a digest to occupy, so granting
    // automerge to an update type this repository never produces would
    // document a policy nothing here could ever exercise.
    {
      matchUpdateTypes: ["patch", "minor"],
      automerge: true,
      addLabels: ["automerge"],
    },
    {
      matchManagers: ["asdf"],
      groupName: "asdf tool versions",
      groupSlug: "asdf-tools",
      labels: ["dependencies", "tooling"],
    },
    {
      matchManagers: ["custom.regex"],
      labels: ["dependencies", "docker"],
    },
  ],

  customManagers: [
    {
      // Matches the pattern, in the Dockerfile:
      //   # renovate: datasource=<ds> depName=<name> [versioning=<scheme>]
      //   ARG VAR=<currentValue>
      //
      // This is Renovate's own documented convention for annotating a
      // Dockerfile ARG (see docs.renovatebot.com/modules/manager/regex/,
      // "Using regex manager to update Dockerfile ARG"), which is why the
      // pins moved out of `.env.example` and into the Dockerfile: the file
      // that actually consumes a version now also declares it, and the
      // annotation sits in the shape Renovate documents rather than one
      // invented for an env file. The value is unquoted here, unlike the
      // `VAR="value"` shape this pattern used to match, so `[^\\s]+` ends the
      // capture at the end of the line rather than at a closing quote.
      //
      // GOCRYPTFS_VERSION, BASH_VERSION, LESS_VERSION, OPENSSH_VERSION,
      // RSYNC_VERSION, SSHFS_VERSION and VIM_VERSION are all intentionally
      // left unannotated: each is an apk `~=` version constraint rather than
      // a Docker tag, resolved against whichever Alpine release
      // ALPINE_VERSION pins, which carries exactly one version of each
      // package in its community/main repos. No Renovate datasource here
      // models "the version of this apk package available in Alpine release
      // X", so an independently tracked bump could easily propose a version
      // that does not exist in that release's repo and fail the build. All
      // seven carry a `# apk-pin:` marker instead and are re-resolved by
      // .github/workflows/resolve-apk-pins.yml (`apk policy <pkg>` inside the
      // target `alpine:${ALPINE_VERSION}`) whenever ALPINE_VERSION moves.
      customType: "regex",
      managerFilePatterns: ["/^Dockerfile$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+))?\\s+ARG [A-Z0-9_]+=(?<currentValue>[^\\s]+)",
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],
}
